#lang pollen

@(require (prefix-in posts: "posts/index.ptree"))

@(define (prefix-pagetree prefix pt)
   (define (prefix-sym s) (string->symbol (string-append prefix (symbol->string s))))
   (define children (map prefix-sym (cdr pt)))
   @; return index.html as the first (parent) element when present
   @; pollen will splice into ours when returned parent is pagetree-root
   (if (eq? (car children) (prefix-sym 'index.html))
       children
       (cons 'pagetree-root children)))

index.html
@(prefix-pagetree "posts/" posts:doc)
